In [3]:
import pandas as pd
import numpy as np

# Define Datasets

In [4]:
df_a = pd.DataFrame({"Client_id":[10,12,34,58,59,74,14,59], "Name":["Peter", "Joseph", "Arthur", "Hector", \
                                                                   "Lea", "Alicia", "Meredith", "Lisa"]})
df_b = pd.DataFrame({"Client_id":[11,105,54,45,1010], "Name":["Philippe", "Ariana", "Perceval", "Judith", \
                                                                   "Peneloppe"]})

In [5]:
df_a.head()

   Client_id    Name
0         10   Peter
1         12  Joseph
2         34  Arthur
3         58  Hector
4         59     Lea

In [6]:
df_b.head()

   Client_id       Name
0         11   Philippe
1        105     Ariana
2         54   Perceval
3         45     Judith
4       1010  Peneloppe

# Concatenate Datasets (rows axis)

In [13]:
df_concat = pd.concat([df_a,df_b]) # by default, this is pd.concat([df_a,df_b], axis=0) (or axis="rows")
df_concat

   Client_id       Name
0         10      Peter
1         12     Joseph
2         34     Arthur
3         58     Hector
4         59        Lea
5         74     Alicia
6         14   Meredith
7         59       Lisa
0         11   Philippe
1        105     Ariana
2         54   Perceval
3         45     Judith
4       1010  Peneloppe

# Concatenate Datasets (Columns axis)

Let's change use diffent columns names :

In [19]:
df_c = df_b.rename(columns={"Client_id":"Age","Name":"Best Friend"})
df_c.head()

    Age Best Friend
0    11    Philippe
1   105      Ariana
2    54    Perceval
3    45      Judith
4  1010   Peneloppe

In [18]:
df_concat_cols = pd.concat([df_a,df_c], axis = 1)
df_concat_cols

   Client_id      Name     Age    Partner
0         10     Peter    11.0   Philippe
1         12    Joseph   105.0     Ariana
2         34    Arthur    54.0   Perceval
3         58    Hector    45.0     Judith
4         59       Lea  1010.0  Peneloppe
5         74    Alicia     NaN        NaN
6         14  Meredith     NaN        NaN
7         59      Lisa     NaN        NaN

If I hadn't changed the name of the columns, this would have happened :

In [17]:
df_concat_cols = pd.concat([df_a,df_b], axis = 1)
df_concat_cols

   Client_id      Name  Client_id       Name
0         10     Peter       11.0   Philippe
1         12    Joseph      105.0     Ariana
2         34    Arthur       54.0   Perceval
3         58    Hector       45.0     Judith
4         59       Lea     1010.0  Peneloppe
5         74    Alicia        NaN        NaN
6         14  Meredith        NaN        NaN
7         59      Lisa        NaN        NaN

So the columns keep the same name without any error message. However, it is not very convenient.